[project]

# The project name, used as the filename of the package and the PDF file. For
# example, if set to d2l-book, then will build d2l-book.zip and d2l-book.pdf
name = tabml

# Book title. It will be displayed on the top-right of the HTML page and the
# front page of the PDF file
title = Machine Learning cho dữ liệu dạng bảng

author = Vũ Hữu Tiệp


copyright = 2021, Licensed under CC-BY-SA-4.0 and MIT-0


[html]

# A list of links that is displayed on the navbar. A link consists of three
# items: name, URL, and a fontawesome icon
# (https://fontawesome.com/icons?d=gallery). Items are separated by commas.
header_links = GitHub, https://github.com/tiepvupsu/tabml-book, fab fa-github,

favicon = static/favicon.png

; html_logo = static/logo-with-text-vi.png
html_logo = static/logo-bw.png

[build]

# A list of wildcards to indicate the markdown files that need to be evaluated as
# Jupyter notebooks.
notebooks = *.md */*.md

# A list of files that will be copied to the build folder.
resources = img/ data/ tabml.bib environment.yml setup.py

# Files that will be skipped.

# Files that will be skipped.
exclusions = README.md STYLE_GUIDE.md INFO.md CONTRIBUTING.md tests/ docs/ tool/ tabml/ sphinx-book-theme/

# If True (default), then will evaluate the notebook to obtain outputs.
eval_notebook = False

# If True, the mark the build as failed for any warning. Default is False.
warning_is_error = False

# A list of files, if anyone is modified after the last build, will re-build all
# documents.
dependencies =


[pdf]

# The file used to post-process the generated tex file.
post_latex = ./static/post_latex/main.py

latex_logo = static/logo.png
main_font = Source Serif Pro
sans_font = Source Sans Pro
mono_font = Inconsolata

[library]
version_file = tabml/__init__.py

[deploy]
github_repo = tiepvupsu/tabml-book
